<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">


    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
    <head>
          <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
          <title>${DETAIL_MESSAGE}</title>
    </head>
    <body>
        
        
       <br /><br /> 
       <div id="table_white">
                     
           
           <center>
                 <table valign="center" align="right" width="100%" height="50px" border='0'>
                    <tbody>
                        <tr>
                        <td ><img src="img/publications_logo.jpg"/></td>
                        <td width="50%" align="right"></td>    
                        <td width="20%" align="center">                    
                            <a href="controller?command=lang_en"><img margin="20px" align="20px" width="50px" height="30px" src="img/flag_usa.png" /></a>
                            <a href="controller?command=lang_ru"><img margin="20px" align="20px" width="50px" height="30px" src="img/flag_russia.png" /></a>
                        </td>                
                    </tr>                    
                    </tbody>
                </table> 
             </center>
                            
                            
            <br /><br />
                    
            <center>
                <table id="panel_user" valign="center" width="100%" height="50px" border='1'>
                    <tbody>
                        <tr>
                        
                     <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="list"/>                       
                        <input class="classbutton" type="submit" value="${PUBLICATIONS_MESSAGE}"/>
                    </form></td>
                
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="orders"/>                       
                        <input class="classbutton" type="submit" value="${ORDERS_MESSAGE}"/>
                    </form></td> 
                    
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="account"/> 
                        <input type="hidden" name="user_id" value="${id}"/> 
                        <input class="classbutton" type="submit" value="${ACCOUNT_MESSAGE}"/>
                    </form></td>                    
                    
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="history"/>                       
                        <input class="classbutton" type="submit" value="${HISTORY_MESSAGE}"/>
                    </form></td>     
                   
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="index.jspx">
                        <br /><input class="classbutton" type="submit" value="${EXIT_MESSAGE}"/>
                    </form></td>
                
                    </tr>                    
                    </tbody>
                </table> 
                  
           </center>
           
           
           <h3>${DETAIL_MESSAGE}</h3>          
          
          <center>
          <table width="700" border='3'>
                    <tbody>
                        <tr>
                            <td width="260" valign="top" align="left">
            <img src="img_books/${image}" width="260" height="380" />
           
            </td><td align="left">            
            
            <h4><c:out value="${name}" /></h4>            
            ${AUTHOR_MESSAGE}: <c:out value="${author}" /><br />
            ${DIVISION_MESSAGE}: <c:out value="${genre}" /><br />            
            ${ID_MESSAGE}: <c:out value="${id}" /><br />
            <br />
            
            <c:out value="${description}" /><br />
            
            <br />
            ${PRICE_MESSAGE}: <c:out value="${price}" /> UAH<br />
                </td>
                 </tr>
                     </tbody>
                </table> 
                
          </center>
            
          <br /><br /><br />
             
             
          <center>
              
           <table width="500px" border='0'>
              <tbody>
                  <tr>
                    <td align="center">
                                
                          
                     <form name="loginForm" method="POST" action="controller">            
                            <input type="hidden" name="command" value="list"/>  
                            <input class="classbutton" type="submit" value="${BACK_MESSAGE}"/>
                    </form> 
             
                    </td><td align="center">
                                    
                                    
                    <form name="loginForm" method="POST" action="controller">            
                            <input type="hidden" name="command" value="subscribe"/>  
                            <input type="hidden" name="id" value="${id}"/>
                            <input class="classbutton" type="submit" value="${SUBSCRIBE_MESSAGE}"/>
                    </form>
                                    
                                    
                      </td>
                    </tr>
                  </tbody>
              </table> 
           </center>
                 
         </div>  
             
    </body>
</html>

 </jsp:root>
