DATABASE_DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/t_turko_project?user=root&password=root
ERROR_PAGE_PATH=/jsp/error.jspx
MAIN_PAGE_PATH=/jsp/main.jspx
MAIN_PAGE_ADMIN_PATH=/jsp_admin/main_admin.jspx
LOGIN_PAGE_PATH=/jsp/login.jspx
LIST_PAGE_PATH=/jsp/list.jspx
LIST_PAGE_ADMIN_PATH=/jsp_admin/list_admin.jspx
INFO_PAGE_PATH=/jsp/info.jspx
SUBSCRIBE_PAGE_PATH=/jsp/subscribe.jspx
ACCOUNT_PAGE_PATH=/jsp/account.jspx
ACCOUNT_ADMIN_PAGE_PATH=/jsp_admin/account_admin.jspx
ORDERS_PAGE_PATH=/jsp/orders.jspx
ORDERS_CANCEL_PAGE_PATH=/jsp/orders_cancel.jspx
HISTORY_PAGE_PATH=/jsp/history.jspx
BUY_PAGE_PATH=/jsp/buy.jspx
BUY_ERROR_PAGE_PATH=/jsp/buy_error.jspx
ADD_PUBLICATION_PAGE_PATH=/jsp_admin/add_publication.jspx
ADD_PUBLICATION_CONFIRM_PAGE_PATH=/jsp_admin/add_publication_confirm.jspx
ADD_PUBLICATION_ERROR_PATH=/jsp_admin/add_publication_error.jspx
DELETE_PUBLICATION_PAGE_PATH=/jsp_admin/delete_publication.jspx
DELETE_PUBLICATION_CONFIRM_PAGE_PATH=/jsp_admin/delete_publication_confirm.jspx
EDIT_PUBLICATION_PAGE_PATH=/jsp_admin/edit_publication.jspx
EDIT_PUBLICATION_CONFIRM_PAGE_PATH=/jsp_admin/edit_publication_confirm.jspx
EDIT_PUBLICATION_ERROR_PATH=/jsp_admin/edit_publication_error.jspx
LANGUAGE_PAGE_PATH=/jsp/lang.jspx
LANGUAGE_ADMIN_PAGE_PATH=/jsp_admin/lang_admin.jspx