<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">


    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
    <head>
          <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
          <title>${ACCOUNT_MESSAGE}</title>
    </head>
    <body>
       
        <br /><br />
        <div id="table_white">
            
            
            
             <center>
                 <table valign="center" align="right" width="100%" height="50px" border='0'>
                    <tbody>
                        <tr>
                        <td ><img src="img/publications_logo.jpg"/></td>
                        <td width="50%" align="right"></td>    
                        <td width="20%" align="center">                    
                            <a href="controller?command=lang_en"><img margin="20px" align="20px" width="50px" height="30px" src="img/flag_usa.png" /></a>
                            <a href="controller?command=lang_ru"><img margin="20px" align="20px" width="50px" height="30px" src="img/flag_russia.png" /></a>
                        </td>                
                    </tr>                    
                    </tbody>
                </table> 
             </center>
                            
                            
            <br /><br />
                    
            <center>
                <table id="panel_user" valign="center" width="100%" height="50px" border='1'>
                    <tbody>
                        <tr>
                        
                     <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="list"/>                       
                        <input class="classbutton" type="submit" value="${PUBLICATIONS_MESSAGE}"/>
                    </form></td>
                
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="orders"/>                       
                        <input class="classbutton" type="submit" value="${ORDERS_MESSAGE}"/>
                    </form></td> 
                    
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="account"/> 
                        <input type="hidden" name="user_id" value="${id}"/> 
                        <input class="classbutton" type="submit" value="${ACCOUNT_MESSAGE}"/>
                    </form></td>                    
                    
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="history"/>                       
                        <input class="classbutton" type="submit" value="${HISTORY_MESSAGE}"/>
                    </form></td>     
                   
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="index.jspx">
                        <br /><input class="classbutton" type="submit" value="${EXIT_MESSAGE}"/>
                    </form></td>
                
                    </tr>                    
                    </tbody>
                </table> 
                  
                </center>
                    
        
       <h3>${ID_MESSAGE}: <c:out value="${id}" /></h3>
       <h3>${NAME_MESSAGE}: <c:out value="${userName}" /></h3>
       <h3>${SURNAME_MESSAGE}: <c:out value="${userSurname}" /></h3>
       <h3>${LOGIN_MESSAGE}: <c:out value="${userLogin}" /></h3>
       <h3>${USERTYPE_MESSAGE}: <c:out value="${userType}" /></h3>
       <h3>${BALANCE_MESSAGE}: <c:out value="${userBalance}" /> UAH</h3>
       
        <br /><br /><br />
        <form name="loginForm" method="POST" action="controller">            
             <input type="hidden" name="command" value="login"/>  
             <input type="hidden" name="command" value="root"/> 
             <input class="classbutton" type="submit" value="${BACK_MESSAGE}"/>
        </form>
        
        
        </div>
       
       
    </body>
</html>

 </jsp:root>
