<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">


    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
    <head>
          <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
          <title><c:out value="${LOG_ON_MESSAGE}" /></title>
    </head>
    <body>
       
        <br /><br />
        <div id="table_white">
                 <h3><c:out value="${LOG_ON_MESSAGE}" /></h3>

                <br /><br /><br />
                        
                    <form name="loginForm" method="POST" action="controller">
                        <input type="hidden" name="command" value="login"/>
                        <c:out value="${LOGIN_MESSAGE}" />:<br/>
                        <input type="text" name="login" value=""/><br/><br/>
                        <c:out value="${PASSWORD_MESSAGE}" />:<br/>
                        <input type="password" name="password" value=""/><br/><br/><br/>
                        <br/>
                        <input class="classbutton" type="submit" value="${SUBMIT_MESSAGE}"/>
                    </form>
            
            </div>
        
        
    </body>
</html>

 </jsp:root>
