<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
          <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
          <title>${ADD_PUBLICATION_MESSAGE}</title>
        </head>
    
        <body>
            
            <br /><br />
            <div id="table_white_admin">
                <h3>${ADD_PASS_MESSAGE}</h3>
                
                <br /><br />${ADD_PUBL_ADD_MESSAGE}!<br /><br /><br /><br />
                                
                    <form name="loginForm" method="POST" action="controller">
                        <input type="hidden" name="command" value="login"/>                       
                        <input class="classbutton" type="submit" value="${MAIN_MESSAGE}"/>
                    </form> 
                                      
                    
            </div>
                       
        </body>
    </html>

</jsp:root>
