<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
          <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
          <title>${MAIN_ADMIN_PANEL_MESSAGE}</title>
        </head>
    
        <body>
            
            <br /><br />
            <div id="table_white_admin">
                         
                <h3>${ADMIN_PANEL_MESSAGE}</h3>                    
                
                 <table valign="center" align="right" width="90%" height="50px" border='0'>
                    <tbody>
                        <tr>                        
                        <td width="80%" align="right">                
                            
                        </td>    
                        <td width="20%" align="center">                    
                            <a href="controller?command=lang_admin_en"><img margin="20px" align="20px" width="50px" height="30px" src="img/flag_usa.png" /></a>
                            <a href="controller?command=lang_admin_ru"><img margin="20px" align="20px" width="50px" height="30px" src="img/flag_russia.png" /></a>
                        </td>                
                    </tr>                    
                    </tbody>
              </table> 
                
                
                    
                <center>
                <table id="panel" valign="center" align="center" width="100%" height="40px" border='1'>
                    <tbody>
                        <tr>
                    
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="login"/>                       
                        <input class="classbutton" type="submit" value="${MAIN_MESSAGE}"/>
                    </form></td>
                    
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="list_admin"/>                       
                        <input class="classbutton" type="submit" value="${PUBLICATIONS_MESSAGE}"/>
                    </form></td>
                
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="account_admin"/> 
                        <input type="hidden" name="user_id" value="${id}"/> 
                        <input class="classbutton" type="submit" value="${ACCOUNT_MESSAGE}"/>
                    </form></td>
                
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="add"/>                       
                        <input class="classbutton" type="submit" value="${NEW_MESSAGE}"/>
                    </form></td>                
                   
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="index.jspx">
                        <br /><input class="classbutton" type="submit" value="${EXIT_MESSAGE}"/>
                    </form></td>
                
                    </tr>                    
                    </tbody>
                </table> 
                    <br /><br />
                    <img margin="20px" align="10px" src="img/admin_user.png" />
                    
                </center>
                                      
                      
            </div>
                        
            <br /><br />
                       
        </body>
    </html>

</jsp:root>
