<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
          <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
          <title>${PUBLICATIONS_MESSAGE}</title>
        </head>
    
        <body>
            
            <br /><br />
            <div id="table_white_admin">
                
                
                    
              <table valign="center" align="right" width="90%" height="50px" border='0'>
                    <tbody>
                        <tr>                        
                        <td width="80%" align="right">                
                            
                        </td>    
                        <td width="20%" align="center">                    
                            <a href="controller?command=lang_admin_en"><img margin="20px" align="20px" width="50px" height="30px" src="img/flag_usa.png" /></a>
                            <a href="controller?command=lang_admin_ru"><img margin="20px" align="20px" width="50px" height="30px" src="img/flag_russia.png" /></a>
                        </td>                
                    </tr>                    
                    </tbody>
              </table> 
                
                
                    
              <center>
                    
                <table id="panel" valign="center" align="center" width="100%" height="40px" border='1'>
                    <tbody>
                        <tr>
                    
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="login"/>                       
                        <input class="classbutton" type="submit" value="${MAIN_MESSAGE}"/>
                    </form></td>
                    
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="list_admin"/>                       
                        <input class="classbutton" type="submit" value="${PUBLICATIONS_MESSAGE}"/>
                    </form></td>
                
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="account_admin"/> 
                        <input type="hidden" name="user_id" value="${id}"/> 
                        <input class="classbutton" type="submit" value="${ACCOUNT_MESSAGE}"/>
                    </form></td>
                
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="controller">
                        <br /><input type="hidden" name="command" value="add"/>                       
                        <input class="classbutton" type="submit" value="${NEW_MESSAGE}"/>
                    </form></td>                
                   
                    <td width="20%" align="center"><form name="loginForm" method="POST" action="index.jspx">
                        <br /><input class="classbutton" type="submit" value="${EXIT_MESSAGE}"/>
                    </form></td>
                
                    </tr>                    
                    </tbody>
                </table> 
                   
                </center>
                        
                        
                <br /><br />
                <h3>${PUBLICATIONS_EDITOR_MESSAGE}</h3>
                
                
                <h3><c:out value="${user}" /></h3>
                
                <center>
                <table width="800" border='3'>
                    <tbody>
                     <tr>
                          <td width="50"><strong>ID</strong></td>
                          <td width="600"></td>
                          <td></td>
                          <td></td>
                      </tr>   
                    <c:forEach items="${list}" var="element">
                        <tr><td width="50"><c:out value="${element.key}" /></td>
                            <td width="450"><c:out value="${element.value}" /></td>
                            <td align="center" width="100">
                                <form name="loginForm" method="POST" action="controller">
                                    <input type="hidden" name="command" value="edit"/>  
                                    <input type="hidden" name="publ_id" value="${element.key}"/>                                      
                                    <input class="classbutton" type="submit" value="${EDIT_MESSAGE}"/>
                                </form> 
                                  
                                </td ><td width="100">
                                    
                                <form name="loginForm" method="POST" action="controller">
                                    <input type="hidden" name="command" value="delete"/>  
                                    <input type="hidden" name="publ_id" value="${element.key}"/>                                      
                                    <input class="classbutton" type="submit" value="${DELETE_MESSAGE}"/>
                                </form>     
                                    
                            </td>
                        </tr>
                        
                    </c:forEach> 
                
                    </tbody>
                </table> 
                </center>
                                
                <br /><br />
                        
            </div>
                       
        </body>
    </html>

</jsp:root>
