<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>      
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
            <title>Главная страница</title>
        </head>
        <body>
            <br /><br />
            <div id="table_white">
                <h3>Вы не авторизированы</h3>
                
                <br /><br /><br /><br /><br />
                <a href="controller">Войти в систему</a>
            </div>            
        </body>
    </html>

</jsp:root>
